"Resource/UI/HudJetpackMeter.res"
{
	"JetpackBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"JetpackBG"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
		"teambg_4"		"../hud/misc_ammo_area_purple"
		"teambg_4_lodef"	"../hud/misc_ammo_area_purple_lodef"
	}

	"JetpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"JetpackLabel"
		"xpos"			"25"
		"ypos"			"11"
		"zpos"			"1"
		"wide"			"41"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#OF_Jetpack"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudClassJetpack"
	}

	"JetpackMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"JetpackMeter"
		"font"			"Default"
		"xpos"			"25"
		"ypos"			"27"
		"ypos_minmode"	"18"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"JetpackOverheat1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"JetpackOverheat1"
		"xpos"		"40"
		"ypos"		"26"
		"zpos"		"3"
		"wide"		"10"
		"tall"		"10"
		"zpos"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		""
		"image"			"../hud/leaderboard_class_pyro"
		"scaleImage"	"1"
		"visible_minmode" "0"
	}

	"JetpackOverheat2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"JetpackOverheat2"
		"xpos"		"37"
		"ypos"		"23"
		"zpos"		"4"
		"wide"		"16"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		""
		"image"			"../hud/cart_blocked"
		"scaleImage"	"1"
		"visible_minmode" "0"
	}
}
